<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .img-wrapper {
            width: 400px;
            height: 400px;
            overflow: hidden;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
            display: block;
            box-sizing: border-box;
            border: 3px solid #000;
        }

        .img-wrapper img {
            height: 400px;
            -webkit-transition: 0.3s linear;
            transition: 0.3s linear;
        }

        .img-wrapper img:hover {
            transform: scale(1.1);
        }

        /* ============== 
* 灰度过滤 
* ==============*/
.grayscale-img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.grayscale-img:hover {
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}

/* ============== 
* 深褐色过滤
* ==============*/
.sepia-img {
  -webkit-filter: sepia(100%);
  filter: sepia(100%);
}

.sepia-img:hover {
  -webkit-filter: sepia(0);
  filter: sepia(0);
}
    </style>
</head>
<body>
    <h2>悬停放大图片特效</h2>
    <div class="img-wrapper">
        <img src="https://img-blog.csdnimg.cn/2020032122230564.png"/>
    </div>

    <!-- 灰度过滤 -->
    <p>参考：https://www.runoob.com/cssref/css3-pr-filter.html</p>
    <div class="img-wrapper">
    <img
        class="grayscale-img"
        src="https://img-blog.csdnimg.cn/2020032122230564.png"
    />
    </div>

    <!-- 深褐色过滤 -->
    <div class="img-wrapper">
    <img
        class="sepia-img"
        src="https://img-blog.csdnimg.cn/2020032122230564.png"
    />
    </div>
</body>
</html>