<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	#container {
	  display: grid;
	  width: 500px;
	  height: 500px;

	   grid-template-columns: 100px 100px 100px;
  		grid-template-rows:100px 100px 100px;

	  /* grid-template-columns: 33.33% 33.33% 33.33%;
  		grid-template-rows: 33.33% 33.33% 33.33%;*/



	    grid-template-columns: repeat(3, 33.33%);
  		grid-template-rows: repeat(3, 33.33%);
	}
	.item {
	  font-size: 2em;
	  text-align: center;
	  border: 1px solid #e5e4e9;
	  display: inline-grid;
	}

	.item-1 {
	  background-color: #ef342a;
	}

	.item-2 {
	  background-color: #f68f26;
	}

	.item-3 {
	  background-color: #4ba946;
	}

	.item-4 {
	  background-color: #0376c2;
	}

	.item-5 {
	  background-color: #c077af;
	}

	.item-6 {
	  background-color: #f8d29d;
	}

	.item-7 {
	  background-color: #b5a87f;
	}

	.item-8 {
	  background-color: #d0e4a9;
	}
	.item-9 {
	  background-color: #4dc7ec;
	}
	.container {
		row-gap:20px;
		column-gap:20px;
		/*gap:20px*/
	}
	#container2{
		display: grid;
	  	width: 500px;
		grid-template-columns: repeat(auto-fill,200px);
	}
	#container3{
		display: grid;
	  	width: 500px;
	  	grid-template-columns:1fr 2fr;
	}
	#container4{
		display: grid;
	  	width: 500px;
	  	grid-template-columns:150px 1fr 2fr;
	}
	#container5 {
		display: grid;
	  	width: 500px;
	  	grid-template-columns: 1fr 1fr minmax(100px, 2fr);
	}
	#container6{
		display: grid;
	  	width: 500px;
		grid-template-columns: 100px auto 100px;
	}
	#container7 {
	  	display: grid;
		grid-auto-flow: row dense/*先行后列*/;
		justify-items:center;
		align-items: center;
		justify-content:space-between;
		align-content:space-between;
	  	grid-template-columns: [c1] 100px [c2] 100px [c3] auto [c4];
	  	grid-template-rows: [r1] 100px [r2] 100px [r3] auto [r4];
	}
	#container8{
		display: grid;
	  	width: 500px;
	  	grid-template-columns:30% 70%;

	}
	#container9{
		display: grid;
		width: 500px;
		grid-template-columns: repeat(12, 1fr);
	}
	#container10{
		display: grid;
		width: 500px;
		grid-template-rows:100px 100px 100px;
		grid-template-columns:100px 100px 100px;
		grid-auto-rows: 50px;
	}
</style>
<body>
	
<span>foo</span>
<div id="container" class="container">
  <div class="item item-1">1</div>
  <div class="item item-2">2</div>
  <div class="item item-3">3</div>
  <div class="item item-4">4</div>
  <div class="item item-5">5</div>
  <div class="item item-6">6</div>
  <div class="item item-7">7</div>
  <div class="item item-8">8</div>
  <div class="item item-9">9</div>
</div>
<span>bar</span>

<p>auto-fill 关键字</p>
<div id="container2" class="container">
  <div class="item item-1">1</div>
  <div class="item item-2">2</div>
  <div class="item item-3">3</div>
  <div class="item item-4">4</div>
  <div class="item item-5">5</div>
  <div class="item item-6">6</div>
  <div class="item item-7">7</div>
  <div class="item item-8">8</div>
  <div class="item item-9">9</div>
</div>
<p>fr 关键字</p>
<div id="container3" class="container">
  <div class="item item-1">1</div>
  <div class="item item-2">2</div>
  <div class="item item-3">3</div>
  <div class="item item-4">4</div>
  <div class="item item-5">5</div>
  <div class="item item-6">6</div>
  <div class="item item-7">7</div>
  <div class="item item-8">8</div>
  <div class="item item-9">9</div>
</div>
<p>fr可以与绝对长度的单位结合使用，这时会非常方便。</p>
<div id="container4" class="container">
  <div class="item item-1">1</div>
  <div class="item item-2">2</div>
  <div class="item item-3">3</div>
  <div class="item item-4">4</div>
  <div class="item item-5">5</div>
  <div class="item item-6">6</div>
  <div class="item item-7">7</div>
  <div class="item item-8">8</div>
  <div class="item item-9">9</div>	
</div>
<p>minmax(),minmax()函数产生一个长度范围，表示长度就在这个范围之中。它接受两个参数，分别为最小值和最大值。</p>
<div id="container5" class="container">
  <div class="item item-1">1</div>
  <div class="item item-2">2</div>
  <div class="item item-3">3</div>
  <div class="item item-4">4</div>
  <div class="item item-5">5</div>
  <div class="item item-6">6</div>
  <div class="item item-7">7</div>
  <div class="item item-8">8</div>
  <div class="item item-9">9</div>	
</div>
<p>auto 关键字

auto关键字表示由浏览器自己决定长度。</p>
<div id="container6" class="container">
  <div class="item item-1">1</div>
  <div class="item item-2">2</div>
  <div class="item item-3">3</div>
  <div class="item item-4">4</div>
  <div class="item item-5">5</div>
  <div class="item item-6">6</div>
  <div class="item item-7">7</div>
  <div class="item item-8">8</div>
  <div class="item item-9">9</div>	
</div>
<p>网格线的名称

grid-template-columns属性和grid-template-rows属性里面，还可以使用方括号，指定每一根网格线的名字，方便以后的引用。</p>
align-self属性设置单元格内容的垂直位置（上中下），跟align-items属性的用法完全一致，也是只作用于单个项目。</p>

<p>justify-self属性设置单元格内容的水平位置（左中右），跟justify-items属性的用法完全一致，但只作用于单个项目。

<p>place-items属性是align-items属性和justify-items属性的合并简写形式。如果省略第二个值，则浏览器认为与第一个值相等。</p>

<p>justify-content属性是整个内容区域在容器里面的水平位置（左中右），align-content属性是整个内容区域的垂直位置（上中下）。</p>



<div id="container7" class="container">
  <div class="item item-1">1</div>
  <div class="item item-2">2</div>
  <div class="item item-3">3</div>
  <div class="item item-4">4</div>
  <div class="item item-5">5</div>
  <div class="item item-6">6</div>
  <div class="item item-7">7</div>
  <div class="item item-8">8</div>	
</div>
<p>布局实例

grid-template-columns属性对于网页布局非常有用。两栏式布局只需要一行代码。
边栏设为30%，右边栏设为70%。</p>
<div id="container8" class="container">
  <div class="item item-1">1</div>
  <div class="item item-2">2</div>
</div>
<p>传统的十二网格布局，写起来也很容易。</p>
<div id="container9" class="container">
  <div class="item item-1">1</div>
  <div class="item item-2">2</div>
  <div class="item item-3">3</div>
  <div class="item item-4">4</div>
  <div class="item item-5">5</div>
  <div class="item item-6">6</div>
  <div class="item item-7">7</div>
  <div class="item item-8">8</div>
  <div class="item item-9">9</div>	
  <div class="item item-7">10</div>
  <div class="item item-8">11</div>
  <div class="item item-9">12</div>	
</div>

<p>划分好的网格是3行 x 3列，但是，8号项目指定在第4行，9号项目指定在第5行。</p>
<div id="container10" class="container">
  <div class="item item-1">1</div>
  <div class="item item-2">2</div>
  <div class="item item-3">3</div>
  <div class="item item-4">4</div>
  <div class="item item-5">5</div>
  <div class="item item-6">6</div>
  <div class="item item-7">7</div>
  <div class="item item-8" style="grid-column-start:2;grid-row-start:4">8</div>
  <div class="item item-9" style="grid-area: e">9</div>
</div>


<p>min-content max-content</p>
<style>
	.parent {
	  display: grid;
	  border: 1px sold #000;
	  grid-template-columns: auto min-content auto;
	  /*grid-template-columns: auto max-content auto;*/
	}
</style>
<div class="parent">
	<div>auto</div>
	<div>hello my name is elaine</div>
	<div>auto</div>
</div>
</body>
</html>