<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            display: grid;    
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 50px 350px 50px;
            grid-gap: 5px;
            grid-template-areas:
            ". h h h h h h h h h h ."
            "c c c c c c c c c c m m"
            ". f f f f f f f f f f .";
        }
        .header {
            grid-area: h;
            background: #bbf1bb;
        }
        .menu {
            grid-area: m;
            background: #fde885;
        }
        .content {
            grid-area: c;
            background: #89fcf9;
        }
        .footer {
            grid-area: f;
            background: #dfb8f8;
        }
        @media screen and (max-width: 640px) {
            .container {
                grid-template-areas:
                    "m m m m m m h h h h h h"
                    "c c c c c c c c c c c c"
                    "f f f f f f f f f f f f";
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">HEADER</div>
        <div class="menu">MENU</div>
        <div class="content">CONTENT</div>
        <div class="footer">FOOTER</div>
    </div>
</body>
</html>